C:\Users\olegt\source\repos\Lab_4_TIC\Lab_4_TIC\bin\Debug\Lab_4_TIC.exe.config
C:\Users\olegt\source\repos\Lab_4_TIC\Lab_4_TIC\bin\Debug\Lab_4_TIC.exe
C:\Users\olegt\source\repos\Lab_4_TIC\Lab_4_TIC\bin\Debug\Lab_4_TIC.pdb
C:\Users\olegt\source\repos\Lab_4_TIC\Lab_4_TIC\obj\Debug\Lab_4_TIC.csprojAssemblyReference.cache
C:\Users\olegt\source\repos\Lab_4_TIC\Lab_4_TIC\obj\Debug\Lab_4_TIC.Form1.resources
C:\Users\olegt\source\repos\Lab_4_TIC\Lab_4_TIC\obj\Debug\Lab_4_TIC.Properties.Resources.resources
C:\Users\olegt\source\repos\Lab_4_TIC\Lab_4_TIC\obj\Debug\Lab_4_TIC.csproj.GenerateResource.cache
C:\Users\olegt\source\repos\Lab_4_TIC\Lab_4_TIC\obj\Debug\Lab_4_TIC.csproj.CoreCompileInputs.cache
C:\Users\olegt\source\repos\Lab_4_TIC\Lab_4_TIC\obj\Debug\Lab_4_TIC.exe
C:\Users\olegt\source\repos\Lab_4_TIC\Lab_4_TIC\obj\Debug\Lab_4_TIC.pdb
C:\Users\olegt\source\repos\Lab_4_TIC\Lab_4_TIC\obj\Debug\Lab_4_TIC.FormSetVeroatnosti.resources
C:\KHAI\3 курс (Семестр 3.5)\ТИиК\Lab3\Lab_3_TIC\Lab_4_TIC\bin\Debug\Lab_4_TIC.exe.config
C:\KHAI\3 курс (Семестр 3.5)\ТИиК\Lab3\Lab_3_TIC\Lab_4_TIC\bin\Debug\Lab_4_TIC.exe
C:\KHAI\3 курс (Семестр 3.5)\ТИиК\Lab3\Lab_3_TIC\Lab_4_TIC\bin\Debug\Lab_4_TIC.pdb
C:\KHAI\3 курс (Семестр 3.5)\ТИиК\Lab3\Lab_3_TIC\Lab_4_TIC\obj\Debug\Lab_4_TIC.csprojAssemblyReference.cache
C:\KHAI\3 курс (Семестр 3.5)\ТИиК\Lab3\Lab_3_TIC\Lab_4_TIC\obj\Debug\Lab_4_TIC.FormSetVeroatnosti.resources
C:\KHAI\3 курс (Семестр 3.5)\ТИиК\Lab3\Lab_3_TIC\Lab_4_TIC\obj\Debug\Lab_4_TIC.Properties.Resources.resources
C:\KHAI\3 курс (Семестр 3.5)\ТИиК\Lab3\Lab_3_TIC\Lab_4_TIC\obj\Debug\Lab_4_TIC.csproj.GenerateResource.cache
C:\KHAI\3 курс (Семестр 3.5)\ТИиК\Lab3\Lab_3_TIC\Lab_4_TIC\obj\Debug\Lab_4_TIC.csproj.CoreCompileInputs.cache
C:\KHAI\3 курс (Семестр 3.5)\ТИиК\Lab3\Lab_3_TIC\Lab_4_TIC\obj\Debug\Lab_4_TIC.exe
C:\KHAI\3 курс (Семестр 3.5)\ТИиК\Lab3\Lab_3_TIC\Lab_4_TIC\obj\Debug\Lab_4_TIC.pdb
C:\KHAI\3 курс (Семестр 3.5)\ТИиК\Lab3\Lab_3_TIC\Lab_4_TIC\obj\Debug\Lab_4_TIC.Form1.resources
