C:\Users\admin\Desktop\кодування\lab_02\lab_02\bin\Debug\lab_02.exe.config
C:\Users\admin\Desktop\кодування\lab_02\lab_02\bin\Debug\lab_02.exe
C:\Users\admin\Desktop\кодування\lab_02\lab_02\bin\Debug\lab_02.pdb
C:\Users\admin\Desktop\кодування\lab_02\lab_02\obj\Debug\lab_02.csprojAssemblyReference.cache
C:\Users\admin\Desktop\кодування\lab_02\lab_02\obj\Debug\lab_02.Form1.resources
C:\Users\admin\Desktop\кодування\lab_02\lab_02\obj\Debug\lab_02.Properties.Resources.resources
C:\Users\admin\Desktop\кодування\lab_02\lab_02\obj\Debug\lab_02.csproj.GenerateResource.cache
C:\Users\admin\Desktop\кодування\lab_02\lab_02\obj\Debug\lab_02.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\кодування\lab_02\lab_02\obj\Debug\lab_02.exe
C:\Users\admin\Desktop\кодування\lab_02\lab_02\obj\Debug\lab_02.pdb
C:\Users\admin\OneDrive\Рабочий стол\lab_02\lab_02\bin\Debug\lab_02.exe.config
C:\Users\admin\OneDrive\Рабочий стол\lab_02\lab_02\bin\Debug\lab_02.exe
C:\Users\admin\OneDrive\Рабочий стол\lab_02\lab_02\bin\Debug\lab_02.pdb
C:\Users\admin\OneDrive\Рабочий стол\lab_02\lab_02\obj\Debug\lab_02.csprojAssemblyReference.cache
C:\Users\admin\OneDrive\Рабочий стол\lab_02\lab_02\obj\Debug\lab_02.Form1.resources
C:\Users\admin\OneDrive\Рабочий стол\lab_02\lab_02\obj\Debug\lab_02.Properties.Resources.resources
C:\Users\admin\OneDrive\Рабочий стол\lab_02\lab_02\obj\Debug\lab_02.csproj.GenerateResource.cache
C:\Users\admin\OneDrive\Рабочий стол\lab_02\lab_02\obj\Debug\lab_02.csproj.CoreCompileInputs.cache
C:\Users\admin\OneDrive\Рабочий стол\lab_02\lab_02\obj\Debug\lab_02.exe
C:\Users\admin\OneDrive\Рабочий стол\lab_02\lab_02\obj\Debug\lab_02.pdb
C:\Users\Slavi\Downloads\Telegram Desktop\Лабораторная работа № 4\lab_02\lab_02\bin\Debug\lab_02.exe.config
C:\Users\Slavi\Downloads\Telegram Desktop\Лабораторная работа № 4\lab_02\lab_02\bin\Debug\lab_02.exe
C:\Users\Slavi\Downloads\Telegram Desktop\Лабораторная работа № 4\lab_02\lab_02\bin\Debug\lab_02.pdb
C:\Users\Slavi\Downloads\Telegram Desktop\Лабораторная работа № 4\lab_02\lab_02\obj\Debug\lab_02.csprojAssemblyReference.cache
C:\Users\Slavi\Downloads\Telegram Desktop\Лабораторная работа № 4\lab_02\lab_02\obj\Debug\lab_02.Form1.resources
C:\Users\Slavi\Downloads\Telegram Desktop\Лабораторная работа № 4\lab_02\lab_02\obj\Debug\lab_02.Properties.Resources.resources
C:\Users\Slavi\Downloads\Telegram Desktop\Лабораторная работа № 4\lab_02\lab_02\obj\Debug\lab_02.csproj.GenerateResource.cache
C:\Users\Slavi\Downloads\Telegram Desktop\Лабораторная работа № 4\lab_02\lab_02\obj\Debug\lab_02.csproj.CoreCompileInputs.cache
C:\Users\Slavi\Downloads\Telegram Desktop\Лабораторная работа № 4\lab_02\lab_02\obj\Debug\lab_02.exe
C:\Users\Slavi\Downloads\Telegram Desktop\Лабораторная работа № 4\lab_02\lab_02\obj\Debug\lab_02.pdb
C:\KHAI\3 курс (Семестр 3.5)\ТИиК\Lab4\lab_02\lab_02\bin\Debug\lab_02.exe.config
C:\KHAI\3 курс (Семестр 3.5)\ТИиК\Lab4\lab_02\lab_02\bin\Debug\lab_02.exe
C:\KHAI\3 курс (Семестр 3.5)\ТИиК\Lab4\lab_02\lab_02\bin\Debug\lab_02.pdb
C:\KHAI\3 курс (Семестр 3.5)\ТИиК\Lab4\lab_02\lab_02\obj\Debug\lab_02.csprojAssemblyReference.cache
C:\KHAI\3 курс (Семестр 3.5)\ТИиК\Lab4\lab_02\lab_02\obj\Debug\lab_02.Form1.resources
C:\KHAI\3 курс (Семестр 3.5)\ТИиК\Lab4\lab_02\lab_02\obj\Debug\lab_02.Properties.Resources.resources
C:\KHAI\3 курс (Семестр 3.5)\ТИиК\Lab4\lab_02\lab_02\obj\Debug\lab_02.csproj.GenerateResource.cache
C:\KHAI\3 курс (Семестр 3.5)\ТИиК\Lab4\lab_02\lab_02\obj\Debug\lab_02.csproj.CoreCompileInputs.cache
C:\KHAI\3 курс (Семестр 3.5)\ТИиК\Lab4\lab_02\lab_02\obj\Debug\lab_02.exe
C:\KHAI\3 курс (Семестр 3.5)\ТИиК\Lab4\lab_02\lab_02\obj\Debug\lab_02.pdb
