C:\KHAI\3 course (semestr 3.5)\ТИиК\Lab4\lab_04\lab_02\bin\Debug\lab_02.exe.config
C:\KHAI\3 course (semestr 3.5)\ТИиК\Lab4\lab_04\lab_02\bin\Debug\lab_02.exe
C:\KHAI\3 course (semestr 3.5)\ТИиК\Lab4\lab_04\lab_02\bin\Debug\lab_02.pdb
C:\KHAI\3 course (semestr 3.5)\ТИиК\Lab4\lab_04\lab_02\obj\Debug\lab_04.csprojAssemblyReference.cache
C:\KHAI\3 course (semestr 3.5)\ТИиК\Lab4\lab_04\lab_02\obj\Debug\lab_02.Form1.resources
C:\KHAI\3 course (semestr 3.5)\ТИиК\Lab4\lab_04\lab_02\obj\Debug\lab_02.Properties.Resources.resources
C:\KHAI\3 course (semestr 3.5)\ТИиК\Lab4\lab_04\lab_02\obj\Debug\lab_04.csproj.GenerateResource.cache
C:\KHAI\3 course (semestr 3.5)\ТИиК\Lab4\lab_04\lab_02\obj\Debug\lab_04.csproj.CoreCompileInputs.cache
C:\KHAI\3 course (semestr 3.5)\ТИиК\Lab4\lab_04\lab_02\obj\Debug\lab_02.exe
C:\KHAI\3 course (semestr 3.5)\ТИиК\Lab4\lab_04\lab_02\obj\Debug\lab_02.pdb
